<!doctype html>
{% load static %}
{% load socialaccount %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'styles.css' %}">
  <!--<script src="/static/js/tagsinut.js"></script>-->
  <script defer src="{% static 'script.js' %}"></script>
  <title>Blog Website </title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MY POCKET</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">My List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./discover">Discover</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Favourites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tags</a>
          </li>
        </ul>
        <form class="d-flex" method="POST">
          {% csrf_token %}
          <input class="form-control me-2" type="input" placeholder="Add url" name="url" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Add</button>
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
          {% if user.is_authenticated %}

            <li><a href="{% url 'accounts:logout' %}">LogOut</a></li>

          {% else %}
            <li><a href="{% provider_login_url 'google' %}">Login with Google</a></li>
            <li><a href="{% url 'accounts:login' %}">LogIn</a></li>
            <li><a href="{% url 'accounts:signup' %}">SignUp</a></li>
          {% endif %}
      </div>
    </div>
  </nav>
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>

  {% for bookmark in allBookmarks %}
  <!--style="display: flex; align-self: center; justify-content: center;"-->
  <div class="row-md-4" style="display: flex; align-self: center; justify-content: center;">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <a href="{{bookmark.url_field}}" target="_blank">
            <div class="container"><img src="{{bookmark.image_field}}"
                style="width:400px;height:300px;margin:10px"></img> </div>
            <h5 class="card-title"
              style="text-overflow: ellipsis;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;">
              {{bookmark.title_name}}</h5>
          </a>
          <p class="card-text"
            style="text-overflow: ellipsis;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;">
            {{bookmark.description}}</p>
          <p>{{bookmark.date}} </p>
          {% for tag in bookmark.tags.all %}
          <button data-tag-target="#tag" class="btn-change"
            style="-webkit-transition: all 0.5s ease-in-out;float: left;box-shadow: 0 0 1px #ccc;margin: 5px;border: 0px;color: #fff;background: lightseagreen;">

            #{{ tag }}
          </button>
          <div class="tag" id="tag">
            <div class="header">
              <div class="title">EXPLORE AND SAVE</div>
              <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="body">
              <button class="btn btn-success">Add to Saved tags</button><br><br>
              <button class="btn btn-primary">Discover related content</button>
            </div>

          </div>
          {% endfor %}

        </div>
        </a>
      </div>

    </div>
  </div>
  </div>
  {% endfor %}
  <div id="overlay"></div>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>

<!-- https://www.recombee.com/where-to-use.html -->
<!-- https://realpython.com/beautiful-soup-web-scraper-python/ -->
<!-- http://www.marinamele.com/user-authentication-with-google-using-django-allauth -->