<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
	<title>MY POCKET</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Blog Template">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- FontAwesome JS-->
  <script defer src="{% static 'script.js' %}"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"
		integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7"
		crossorigin="anonymous"></script>

	<!-- Theme CSS -->
  <link id="theme-style" rel="stylesheet" href="{% static 'index.css' %}">

</head>

<body>

	<header class="header text-center">
		<h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">MY POCKET</a></h1>

		<nav class="navbar navbar-expand-lg navbar-dark">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
				aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column">
				<div class="profile-section pt-3 pt-lg-0">
					<!-- <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.png" alt="image" >			 -->
					<img class="profile-image mb-3 rounded-circle mx-auto"
						src="https://revenuearchitects.com/wp-content/uploads/2017/02/Blog_pic-450x255.png" alt="image">

					<div class="bio mb-3"></a></div>
					<ul class="social-list list-inline py-3 mx-auto">
						<li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-github-alt fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-codepen fa-fw"></i></a></li>
					</ul>
					<!--//social-list-->
					<hr>
				</div>
				<!--//profile-section-->

				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
						<a class="nav-link" href="/"><i class="fas fa-home fa-fw mr-2"></i>Blog Home <span
								class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/"><i
								class="fas fa-bookmark fa-fw mr-2"></i>Favourites</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/discover"><i class="fas fa-user fa-fw mr-2"></i>Discover</a>
					</li>
				</ul>

				<div class="my-2 my-md-3">
					<a class="btn btn-primary" href="/input" >Add Url</a>
				</div>
			</div>
		</nav>
	</header>

	<div class="main-wrapper">
		<section class="cta-section theme-bg-light py-5">
			<div class="container text-center">
				<h2 class="heading">MY POCKET - Save your posts</h2>
				<div class="intro">Welcome to blog</div>
				<form class="signup-form form-inline justify-content-center pt-3" method="GET" action="/search/dis">
					{% csrf_token %}
					<div class="form-group">
						<input class="form-control me-2" type="search" name="query" id="query" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success" type="submit">Search</button>

					</div>
					<!-- <button type="submit" class="btn btn-primary">Subscribe</button> -->
				</form>
			</div>
			<!--//container-->
		</section>
		<section class="blog-list px-3 py-5 p-md-5">
			<div class="container">
        {% for bookmark in allDiscoverBookmarks %}
      
			<div>
				<div class="item mb-5">
					<div class="media" style="margin: 30px;">
						<img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="{{bookmark.image_field}}"
						alt="image">
						<div class="media-body">
							<a style="float: right;" href="{% url 'delete' bookmark.id %}"><button class="btn"><i class='far fa-bookmark' style='font-size:24px'></i></button></a>
							<h3 class="title mb-1">{{bookmark.title_name}}</h3>
							<div class="meta mb-1"><span class="date">{{bookmark.date}}</div>
							<div class="intro">{{bookmark.description | truncatechars:250}}</div>
							<a class="more-link" href="{{bookmark.url_field}}" target="_blank">Read more &rarr;</a>
						</div>
					</div>
        </div>
        
        <!-- <div class="tag" id="tag">
          <div class="header">
            <div class="title">EXPLORE AND SAVE</div>
            <button data-close-button class="close-button">&times;</button>
          </div>
          <div class="body">
            <button class="btn btn-success">Add to Saved tags</button><br><br>
            <button class="btn btn-primary">Discover related content</button>
          </div>
        </div>
         -->
          {% endfor %}
				</div>

				<nav class="blog-nav nav nav-justified my-5">
					<a class="nav-link-prev nav-item nav-link d-none rounded-left" href="#">Previous<i
							class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
					<a class="nav-link-next nav-item nav-link rounded" href="blog-list.html">Next<i
							class="arrow-next fas fa-long-arrow-alt-right"></i></a>
				</nav>

			</div>
		</section>


		<footer class="footer text-center py-2 theme-bg-dark">


			<!-- <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small> -->

		</footer>

	</div>




	<!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->
	<div id="config-panel" class="config-panel d-none d-lg-block">
		<div class="panel-inner">
			<a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i
					class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6"></i></a>
			<h5 class="panel-title">Choose Colour</h5>
			<ul id="color-options" class="list-inline mb-0">
				<li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
				<li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
				<li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
				<li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
				<li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
				<li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
				<li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
				<li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
			</ul>
			<a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
		</div>
		<!--//panel-inner-->
	</div>
	<!--//configure-panel-->



	<!-- Javascript -->
	<script src="assets/plugins/jquery-3.3.1.min.js"></script>
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
	<script src="assets/js/demo/style-switcher.js"></script>


</body>

</html>